jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/opensrpchtjan2021?createDatabaseIfNotExist=true
jdbc.user=opensrp_admin
jdbc.pass=password



# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://10.140.0.68/opensrp?createDatabaseIfNotExist=true
#jdbc.user=opensrp_admin
#jdbc.pass=admin
#
## hibernate.X
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.cache.use_second_level_cache=false
#hibernate.cache.use_query_cache=false